<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="871.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="administartion_desk.Curriculum_detailsController">
    <stylesheets>
        <URL value="@/styles/curriculum_details.css" />
    </stylesheets>
   <children>
      <HBox layoutX="36.0" layoutY="30.0" prefHeight="45.0" prefWidth="871.0" style="-fx-background-color: #1594e8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="47.0" onMouseClicked="#backToDasboard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-back-arrow-64.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="636.0" text="CO-CURRICLUM ACTIVITIES" textFill="WHITE">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
